@Article{hellas,
  author =       {Arto, Hellas and Juho, Leinonen and Petri, Ihantola},
  title =        {Plagiarism in Take-home Exams: Help-seeking,
                  Collaboration, and Systematic Cheating},
  journal =      {ITiCSE '17 Proceedings of the 2017 ACM Conference on
                  Innovation and Technology in Computer Science
                  Education },
  year =         2017
}

@Article{park,
  author =       {Chris, Park},
  title =        {Rebels without a clause: towards an institutional
                  framework for dealing with plagiarism by students},
  journal =      {Journal of Further and Higher Education},
  year =         2007
}
